"plots"	"block"	"trt"
"1"	101	"1"	"TROR E"
"2"	102	"1"	"TRCY T"
"3"	103	"1"	"POLE T"
"4"	104	"1"	"PEAI C"
"5"	105	"1"	"PLDE E"
"6"	106	"1"	"HYGL E"
"7"	107	"1"	"LARO C"
"8"	108	"1"	"HYGL T"
"9"	109	"1"	"HYGL C"
"10"	110	"1"	"LARO T"
"11"	111	"1"	"POLE C"
"12"	112	"1"	"ARCA C"
"13"	113	"1"	"TROR C"
"14"	114	"1"	"VERO T"
"15"	115	"1"	"VERO E"
"16"	116	"1"	"PEAI E"
"17"	117	"1"	"TRCY E"
"18"	118	"1"	"TRCY C"
"19"	119	"1"	"ARCA E"
"20"	120	"1"	"PLDE T"
"21"	121	"1"	"ARCA T"
"22"	122	"1"	"POLE E"
"23"	123	"1"	"PLDE C"
"24"	124	"1"	"PEAI T"
"25"	125	"1"	"TROR T"
"26"	126	"1"	"VERO C"
"27"	127	"1"	"LARO E"
"28"	201	"2"	"TRCY T"
"29"	202	"2"	"PEAI C"
"30"	203	"2"	"ARCA C"
"31"	204	"2"	"HYGL E"
"32"	205	"2"	"TRCY C"
"33"	206	"2"	"ARCA T"
"34"	207	"2"	"TROR E"
"35"	208	"2"	"PLDE E"
"36"	209	"2"	"PLDE C"
"37"	210	"2"	"LARO C"
"38"	211	"2"	"POLE C"
"39"	212	"2"	"PEAI T"
"40"	213	"2"	"VERO E"
"41"	214	"2"	"ARCA E"
"42"	215	"2"	"TROR T"
"43"	216	"2"	"LARO T"
"44"	217	"2"	"HYGL C"
"45"	218	"2"	"VERO C"
"46"	219	"2"	"PEAI E"
"47"	220	"2"	"PLDE T"
"48"	221	"2"	"VERO T"
"49"	222	"2"	"LARO E"
"50"	223	"2"	"HYGL T"
"51"	224	"2"	"POLE T"
"52"	225	"2"	"TRCY E"
"53"	226	"2"	"TROR C"
"54"	227	"2"	"POLE E"
"55"	301	"3"	"TRCY T"
"56"	302	"3"	"TRCY E"
"57"	303	"3"	"TRCY C"
"58"	304	"3"	"VERO E"
"59"	305	"3"	"HYGL E"
"60"	306	"3"	"POLE T"
"61"	307	"3"	"PLDE C"
"62"	308	"3"	"LARO C"
"63"	309	"3"	"TROR E"
"64"	310	"3"	"PLDE T"
"65"	311	"3"	"HYGL T"
"66"	312	"3"	"TROR C"
"67"	313	"3"	"HYGL C"
"68"	314	"3"	"TROR T"
"69"	315	"3"	"POLE E"
"70"	316	"3"	"ARCA T"
"71"	317	"3"	"LARO E"
"72"	318	"3"	"ARCA E"
"73"	319	"3"	"ARCA C"
"74"	320	"3"	"PEAI C"
"75"	321	"3"	"PLDE E"
"76"	322	"3"	"PEAI T"
"77"	323	"3"	"POLE C"
"78"	324	"3"	"PEAI E"
"79"	325	"3"	"VERO C"
"80"	326	"3"	"LARO T"
"81"	327	"3"	"VERO T"
